<!DOCTYPE html>
<html>
<head>
<title>task</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="./icon/css/font-awesome.min.css">
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	background-color:white;
	font-family:'Poppins', sans-serif;
}
.flex-item-1{
	width:8.33%;
	flex:0 0 auto;
	padding:0px 15px;
}
.flex-item-2{
	width:16.66%;
	flex:0 0 auto;
	padding:0px 15px;
}
.flex-item-3{
	width:25%;
	flex:0 0 auto;
	padding:0px 15px;
}
.flex-item-4{
	width:33.33%;
	flex:0 0 auto;
	padding:0px 15px;
}
.flex-item-5{
	width:41.66%;
	flex:0 0 auto;
	padding:0px;
}
.flex-item-6{
	width:50%;
	flex:0 0 auto;
	padding:0px 15px;
}
.flex-item-7{
	width:58.33%;
	flex:0 0 auto;
	padding:0px;
}
.flex-item-8{
	width:66.66%;
	flex:0 0 auto;
	padding:0px 15px;
}
.flex-item-9{
	width:75%;
	flex:0 0 auto;
	padding:0px 15px;
}
.flex-item-10{
	width:83.33%;
	flex:0 0 auto;
	padding:0px 15px;
}
.flex-item-11{
	width:91.66%;
	flex:0 0 auto;
	padding:0px 15px;
}
.flex-item-12{
	width:100%;
	flex:0 0 auto;
	padding:0px 15px;
}
.flex-item-05{
	width:20%;
	flex:0 0 auto;
	padding:0px 15px;
}
.header{
	width:100%;
}
.container{
	width:1160px;
	margin-left:auto;
	margin-right:auto;
	padding-left:15px;
	padding-right:15px;
}
.flex-container{
	display:flex;
	flex-wrap:wrap;
	<!-- margin-left:-15px; -->
	<!-- margin-right:-15px; -->
	<!-- padding-left:15px; -->
	<!-- padding-right:15px; -->
}
.header{
	margin:50px auto;
	height:500px;
	width:600px;
	background-color:white;
	box-shadow:0px 0px 5px 5px gray;
}
.img-left{
	width:100%;
	height:auto;
}
.leftImg{
	height:500px;
	width:100%;
}
.content{
	padding:40px;
	padding-top:50px;
}
.heading{
	display:flex;
	padding-bottom:20px;
}
.hed1{
	color:gray;
}
.pra1{
	font-size:18px;
	color:gray;
	padding-bottom:50px;
}
.email{
	display:flex;
	color:gray;
	padding-bottom:20px;
}
.mil1{
	padding-left:20px;
	font-weight:500;
	padding-bottom:20px;
	
}
.login{
	display:flex;
	text-align:right;
	justify-content:right;
	
	
}
.email i{
	padding-right:20px;
}
.log{
	padding:10px 20px;
	background-color:#A32EFF;
	border-radius:20px;
}
.mil12{
	width:100%;
	
}
.link{
	color:gray;
	font-size:14px;
}
.img-left{
	position:relative;
}
</style>
</head>
<body>

<header class="header2">
	<div class="container">
		<div class="flex-container header ">
			<div class="flex-item-5 ">
				<div class="img-left">
					<i class="fa fa-cog" aria-hidden="true" style="position:absolute;padding:20px 20px;font-size:30px; color:white;"></i>
					<img class="leftImg" src="./img/img1.jpeg">
				</div>
			</div>
			<div class="flex-item-7">
				<div class="content">
					<div class="heading">
						<h1 class="hed1">We are</h1>
						<h1 class="hed2">NUVA</h1>
					</div>
					<div class="para">
						<p class="pra1">Welcome back! log in to your <br>account to view today's clients:</p>
					</div>
					<div class="email">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<div class="mil12">
						<h3 class="mil1">Email</h1>
						<hr>
						</div>
					</div>
					
					<br>
					<div class="email">
						<i class="fa fa-lock" aria-hidden="true" style="font-size:20px;"></i>
						<div class="mil12">
						<h3 class="mil1">Password</h1>
						<hr>
						</div>
					</div>
					
					<br>
					<div class="login">
						<h4 class="log">login</h1>
					</div>
					<br>
						<br>
						<br>
						
					<div class="login">
						
						<a href="#" class="link">Basic version</h1>
					</div>
				</div>
			</div>
		<div>
	</div>
</header>

<!-- <section class="left-content"> -->
	<!-- <div class="container"> -->
		<!-- <div class="flex-container"> -->
			<!-- <div class="flex-item-6"> -->
				<!-- <div class="left-main"> -->
					<!-- <p class="left-getaquate">Get A Quote</p> -->
					<!-- <h1 class="left-bighead">Need Our Expert Help?<br>We're Here!</h1> -->
					<!-- <p class="para">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br><br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p> -->
					<!-- <div class="contact"> -->
						<!-- <i class="fa fa-phone phone" aria-hidden="true"></i> -->
						<!-- <p class="number">+0l2 345 6789</p> -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
			
			<!-- <div class="flex-item-6"> -->
				<!-- <div class="right-main"> -->
						<!-- <h1 class="right-head">Get A Free Quote</h1> -->
					<!-- <div class="flex-container"> -->
						
						<!-- <div class="flex-item-6"> -->
							<!-- <button type="button" class="btn" placeholder="Your Name">Your Name</button> -->
						<!-- </div> -->
						<!-- <div class="flex-item-6"> -->
							<!-- <button type="button" class="btn" placeholder="Your Email">your Email</button> -->
						<!-- </div> -->
						<!-- <div class="flex-item-6"> -->
							<!-- <button type="button" class="btn" placeholder="Your Mobile">your Mobile</button> -->
						<!-- </div> -->
						<!-- <div class="flex-item-6"> -->
							<!-- <button type="button" class="bton" placeholder="Your Email"><p class="choose">Choose A Service<p><br> -->
							<!-- <div class="butdiv"><p>Digital Marketing</p><i class="fa fa-angle-down" aria-hidden="true"style="text-align:right;"></i></div> -->
							<!-- </button> -->
						<!-- </div> -->
					<!-- </div> -->
					<!-- <div class="flex-item-12"> -->
						<!-- <button type="button" class="msg" placeholder="Your Email" style="top:10px;left:10px;"><p class="message">message</p></button> -->
					<!-- </div> -->
					<!-- <div class="flex-item-12"> -->
						<!-- <button type="button" class="submit" placeholder="Your Email">Submit Now</button> -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
	<!-- </div> -->
<!-- </section> -->



</body>
</html>